UI/CardView.xaml

<UserControl x:Class="TigeR.YuGiOh.UI.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:svg="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
             xmlns:local="clr-namespace:TigeR.YuGiOh.UI"
             xmlns:component="clr-namespace:TigeR.YuGiOh.UI.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="333" MouseMove="UserControl_MouseMove">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Assets.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TitleStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource MatrixSmallCaps}"/>
                <Setter Property="TextElement.FontSize" Value="26"/>
            </Style>
            <Style x:Key="AttributeStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource ITCStoneSerifSmallCaps}"/>
                <Setter Property="TextElement.FontSize" Value="8"/>
            </Style>
            <Style x:Key="SpellTrapStyle" BasedOn="{StaticResource AttributeStyle}">
                <Setter Property="TextElement.FontSize" Value="10"/>
            </Style>
            <Style x:Key="LoreStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource ITCStoneSerifLightItalic}"/>
                <Setter Property="TextElement.FontSize" Value="7"/>
            </Style>
            <Style x:Key="DescriptionStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource MatrixBook}"/>
                <Setter Property="TextElement.FontSize" Value="8"/>
            </Style>
            <sys:Double x:Key="LoreLineHeight">8</sys:Double>
            <Style x:Key="AtkDefStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource ITCStoneSerifSmallCaps}"/>
                <Setter Property="TextElement.FontSize" Value="8.5"/>
            </Style>
            <Style x:Key="MetaStyle">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource ITCStoneSerifSemibold}"/>
                <Setter Property="TextElement.FontSize" Value="6"/>
                <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="NumberStyle" BasedOn="{StaticResource MetaStyle}"/>
            <Style x:Key="CopyrightStyle" BasedOn="{StaticResource MetaStyle}">
                <Setter Property="Typography.Capitals" Value="SmallCaps"/>
            </Style>
            <Style x:Key="EditionStyle" BasedOn="{StaticResource MetaStyle}"/>
            <Style x:Key="SetStyle" BasedOn="{StaticResource MetaStyle}"/>

            <LinearGradientBrush x:Key="HoloGradientBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#00FFFFFF" Offset="{Binding HoloGradientStepLeft}"/>
                <GradientStop Color="#FFFFFFFF" Offset="{Binding HoloGradientStep}"/>
                <GradientStop Color="#00FFFFFF" Offset="{Binding HoloGradientStepRight}"/>
            </LinearGradientBrush>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <component:ValueConverterGroup x:Key="InvBoolToVis">
                <component:InvertedBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </component:ValueConverterGroup>
            <component:NullToVisibilityConverter x:Key="NullToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="{Binding Path=CardBackground}" Height="8.6cm" Width="5.9cm">
            <component:TitleStretchPanel Margin="19,11,0,0" Width="161" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Path=Card.Name}" Foreground="{Binding Path=NameColor}"/>
            </component:TitleStretchPanel>

            <Image Source="{Binding Path=Icon}" Margin="0,15,19,0" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <ItemsControl ItemsSource="{Binding Path=StarLevel}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="24,41,24,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource AssetLevelStarBrush}" Width="14.6" Height="14"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Visibility="{Binding Path=Card.IsMonster, Converter={StaticResource InvBoolToVis}}" TextAlignment="Right" Margin="24,39,24,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Run Text="[" Style="{StaticResource SpellTrapStyle}"/><Run Text="{Binding SpellTrapText, Mode=OneWay}" Style="{StaticResource SpellTrapStyle}"/><InlineUIContainer>
                    <Image Source="{Binding SpellTrapIcon}" Visibility="{Binding SpellTrapIcon, Converter={StaticResource NullToVis}}" Height="11" Margin="3,0,1,-2.5"/>
                </InlineUIContainer><Run Text="]" Style="{StaticResource SpellTrapStyle}"/>
            </TextBlock>

            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Source="{Binding Path=Cover}" Margin="27,59.5,0,0" Width="169.5" Height="169.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" OpacityMask="{StaticResource HoloGradientBrush}" Visibility="{Binding HolofoilVisibility}" Source="{StaticResource ResourceKey=AssetHolofoilImage}" Margin="27,59.5,0,0" Width="169.5" Height="169.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" OpacityMask="{StaticResource HoloGradientBrush}" Visibility="{Binding HolofoilParallelVisibility}" Source="{StaticResource ResourceKey=AssetHolofoilParallelImage}" Margin="27,59.5,0,0" Width="169.5" Height="169.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Style="{StaticResource EditionStyle}" Text="{Binding Path=Card.Edition}" Foreground="{Binding Path=MetaColor}" Margin="24,234,0,0" Width="80" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock TextAlignment="Right" Style="{StaticResource SetStyle}" Text="{Binding Path=Card.Set}" Foreground="{Binding Path=MetaColor}" Margin="0,234,24,0" Width="80" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBlock Visibility="{Binding Path=Card.IsMonster, Converter={StaticResource BoolToVis}}" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="{StaticResource LoreLineHeight}" TextAlignment="Justify" Margin="19.5,0,19.5,30" Height="50.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Run Text="[" Style="{StaticResource AttributeStyle}"/><Run Text="{Binding Path=Type, Mode=OneWay}" Style="{StaticResource AttributeStyle}"/><Run Text="]" Style="{StaticResource AttributeStyle}"/>
                <LineBreak/>
                <Run Text="{Binding Path=Card.Description}" Style="{Binding Path=DescriptionStyle}"/>
            </TextBlock>

            <TextBlock Text="{Binding Path=Card.Description}" Style="{StaticResource DescriptionStyle}" Visibility="{Binding Path=Card.IsMonster, Converter={StaticResource InvBoolToVis}}" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="{StaticResource LoreLineHeight}" TextAlignment="Justify" Margin="18,0,19,30" Height="51" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <component:TitleStretchPanel Margin="0,0,65,19.5" Width="21" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Visibility="{Binding Path=Card.IsMonster, Converter={StaticResource BoolToVis}}" Style="{StaticResource AtkDefStyle}" Text="{Binding Path=Card.Attack}" HorizontalAlignment="Right"/>
            </component:TitleStretchPanel>

            <component:TitleStretchPanel Margin="0,0,20,19.5" Width="21" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Visibility="{Binding Path=Card.IsMonster, Converter={StaticResource BoolToVis}}" Style="{StaticResource AtkDefStyle}" Text="{Binding Path=Card.Defense}" HorizontalAlignment="Right"/>
            </component:TitleStretchPanel>

            <TextBlock Style="{StaticResource NumberStyle}" Text="{Binding Path=Card.Number}" Foreground="{Binding Path=MetaColor}" Margin="9,0,0,9" Width="100" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBlock TextAlignment="Right" Style="{StaticResource CopyrightStyle}" Text="{Binding Path=Card.Copyright}" Foreground="{Binding Path=MetaColor}" Margin="0,0,9,9" Width="100" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Viewbox>
</UserControl>
