UI/FlipControl.xaml

<!-- Taken from http://flipcontrol.codeplex.com/ -->
<UserControl x:Class="TigeR.YuGiOh.UI.FlipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="333">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Assets.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KeyTime x:Key="flipDuration">0:0:0.6</KeyTime>

            <Storyboard x:Key="FlipFaceUp">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="yrot1">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="0"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="yrot2">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="180"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="FlipFaceDown">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="yrot1">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="180"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="yrot2">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="360"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="FlipOffense">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="zrot1">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="0"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="zrot2">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="0"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="FlipDefense">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="zrot1">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="90"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(AxisAngleRotation3D.Angle)"
                                               Storyboard.TargetName="zrot2">
                    <SplineDoubleKeyFrame KeyTime="{StaticResource flipDuration}" KeySpline="0,0,0,1" Value="90"></SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0, 0, 1.8"/>
        </Viewport3D.Camera>

        <Viewport2DVisual3D x:Name="Side1">
            <!-- Define rotation -->
            <Viewport2DVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="yrot1" Angle="0" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="zrot1" Angle="0" Axis="0, 0, 1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </Viewport2DVisual3D.Transform>

            <!-- Geometry and material for the Viewport2DVisual3D -->
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-0.37,0.5,0 -0.37,-0.5,0 0.37,-0.5,0 0.37,0.5,0"
                          TextureCoordinates="0,0 0,1 1,1 1,0" 
                          TriangleIndices="0 1 2 0 2 3" />
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>
        </Viewport2DVisual3D>

        <Viewport2DVisual3D x:Name="Side2">
            <!-- Define rotation -->
            <Viewport2DVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="yrot2" Angle="180" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="zrot2" Angle="0" Axis="0, 0, 1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </Viewport2DVisual3D.Transform>

            <!-- Geometry and material for the Viewport2DVisual3D -->
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-0.37,0.5,0 -0.37,-0.5,0 0.37,-0.5,0 0.37,0.5,0"
                          TextureCoordinates="0,0 0,1 1,1 1,0" 
                          TriangleIndices="0 1 2 0 2 3" />
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>

            <!-- Controls -->
            <Viewport2DVisual3D.Visual>
                <Image Source="{StaticResource AssetCardBackImage}"/>
            </Viewport2DVisual3D.Visual>
        </Viewport2DVisual3D>

        <!-- Light -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="White" />
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>
